<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCADIA | Enter the World. Rewrite its Fate.</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div id="splash-screen">
        <div class="splash-content">
            <img src="logo.png" alt="ARCADIA Logo" class="splash-logo"> 
            <div class="loading-circle"></div>
        </div>
    </div>

    <header class="main-header">
        <div class="logo-container">
            <img src="logo_arcadia.png" alt="ARCADIA Logo" class="logo">
        </div>
        
        <nav class="main-nav">
            <a href="#" class="nav-button active">Home</a>
            <a href="#" class="nav-button">Lore</a>
			<a href="#" class="nav-button cta-hub">Hub</a>
            <a href="#" class="nav-button cta-button">Join us!</a>
        </nav>
    </header>

    <section class="hero-section hero-content">
        <div class="hero-text-container">
            <h1 class="headline-title">ENTER THE WORLD,<br>REWRITE IT'S FATE!</h1>
            
            <div class="intro-text">
                <h2 class="sub-headline">Kenapa Arcadia?</h2>
                <p>Arcadia ialah Komunitas Roleplay Negara fiksi yang menyediakan berbagai sistem kompleks yang cukup Newbie-Friendly sehingga dapat dimainkan siapa saja. Arcadia berbasis di Platform Whatsapp, sehingga dapat dijangkau banyak player.</p>
            </div>
            
            <div class="hero-cta-buttons">
                <a href="#" class="main-cta-btn">Daftar Sekarang</a>
                <a href="#" class="secondary-cta-btn">Lihat Peta</a>
            </div>
        </div>

        <div class="hero-visual">
            <img src="bg_globe.png" alt="Arcadia Globe Visual" class="globe-img">
        </div>
    </section>

    <section class="content-section lore-section scroll-reveal">
        <h2>Lore Arcadia</h2>
        <p>
Dalam lembar awal sejarah dunia, Arcadia bukanlah tanah yang dihuni oleh satu ras tunggal, melainkan panggung besar evolusi yang melahirkan lima cabang makhluk cerdas: Homo Eldarin, Homo Daemonis, Homo Orchidae, Homo Sapiens, dan Homo Velkari. Masing-masing muncul di wilayah yang berbeda, terbentuk oleh tekanan alam dan energi leyline yang mengalir di seluruh planet. Dari hutan berkabut Elyrathis lahirlah para Eldarin, makhluk spiritual dengan hubungan mendalam terhadap energi alam. Di selatan yang berapi dan tandus, Daemonis tumbuh dalam kerasnya dunia magma dan badai energi, menjadikan mereka simbol kekuatan mentah dan kehendak bertahan hidup. Sementara itu, Orchidae berkembang di lembah dan rimba lembab, membangun peradaban agraris berbasis kekuatan komunal yang menekankan harmoni antara tubuh, tanah, dan tradisi.
<br>
<br>
Ketika iklim mulai berubah dan daratan Arcadia saling terhubung, Homo Sapiens muncul sebagai spesies yang paling adaptif. Mereka tidak sekuat Orchidae, tidak secerdas Eldarin, namun mampu meniru, belajar, dan mengubah dunia dengan kecepatan yang belum pernah terjadi sebelumnya. Dari dataran terbuka dan lembah luas, manusia menjadi katalis revolusi yang membangun sistem logika dan mekanika hingga memicu kelahiran era mesin pertama. Di kutub barat, Velkari berevolusi dari manusia yang terisolasi selama ribuan tahun. Paparan aurora dan badai elektromagnetik mengubah tubuh dan pikirannya menjadi entitas yang berpikir cepat dan terstruktur, namun dingin dan terukur. Mereka menjadi ras yang menatap dunia dengan logika, bukan perasaan, melahirkan kecerdasan taktis dan ilmu awal yang mengarah pada konsep cybernetic arcanum.
<br>
<br>
Namun, seiring meningkatnya interaksi antar-ras, dunia Arcadia memasuki masa pergolakan besar yang dikenal sebagai Konvergensi Purba. Pertemuan budaya dan teknologi membawa kemajuan sekaligus kehancuran. Perang energi antara Eldarin dan Daemonis, ekspansi manusia yang agresif, serta perebutan wilayah leyline oleh Velkari dan Orchidae menciptakan luka yang dalam pada sejarah dunia. Dari kehancuran inilah lahir sebuah cita-cita baru, Arcadia, bukan sekadar nama dunia, tetapi simbol kesatuan dan keseimbangan antara akal, kekuatan, dan spiritualitas. Sebuah gagasan bahwa ras yang berbeda bukan untuk saling menguasai, melainkan saling memahami dan menjaga harmoni antara teknologi dan alam yang melahirkan mereka.
		</p>
    </section>

    <section class="content-section map-section scroll-reveal">
        <h2>Peta Arcadia (11/1/2025)</h2>
        <div class="map-container">
            <img src="map.jpeg" alt="Peta Dunia Arcadia" class="full-map-image">
        </div>
        <p>Disinilah anda beradu nasib, Bersediakah anda Bergabung dan menjadi Salah satu pihak yang berpengaruh?</p>
    </section>
    
    <script src="script.js"></script>
</body>

</html>

